[gd_scene load_steps=7 format=2]

[ext_resource path="res://wall.png" type="Texture" id=1]

[sub_resource type="StreamTexture" id=1]

flags = 4
load_path = "res://.import/wall.png-e3261c66ad83b71f524576fb4f3c7b5b.stex"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32.0669, 32.1178 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 1
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="StreamTexture" id=4]

flags = 4
load_path = "res://.import/ground.png-19dd19062ae149a099889071e7b87881.stex"

[sub_resource type="OccluderPolygon2D" id=5]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 0, 0, 0, 10, 10, 10, 10, 0 )

[node name="Node2D" type="Node2D"]

[node name="wall" type="Sprite" parent="." index="0"]

position = Vector2( 153.79, 51.6942 )
texture = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D" index="0"]

position = Vector2( -0.136261, 0.241566 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall" index="1"]

occluder = SubResource( 3 )
light_mask = 1

[node name="ground" type="Sprite" parent="." index="1"]

position = Vector2( 63.3254, 52.9866 )
texture = SubResource( 4 )

[node name="wallbarred" type="Sprite" parent="." index="2"]

position = Vector2( 250, 50 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="wallbarred" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallbarred/StaticBody2D2" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="wallbarred" index="1"]

position = Vector2( -4.98383, -23.4974 )
occluder = SubResource( 5 )
light_mask = 1

[node name="LightOccluder2D2" type="LightOccluder2D" parent="wallbarred" index="2"]

position = Vector2( -4.55664, -3.98918 )
occluder = SubResource( 5 )
light_mask = 1

[node name="LightOccluder2D3" type="LightOccluder2D" parent="wallbarred" index="3"]

position = Vector2( -4.55664, 19.2213 )
occluder = SubResource( 5 )
light_mask = 1


